%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%


\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}


\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

\definecolor{Red}{HTML}{A40000}
\definecolor{DarkElectricBlue}{HTML}{536878}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{Red}
\colorlet{heading}{Red}
\colorlet{headingrule}{Red}
\colorlet{accent}{Red}
\colorlet{emphasis}{DarkElectricBlue}
\colorlet{body}{LightGrey}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\addbibresource{sample.bib}

\begin{document}
\name{Marcin Siwierski}
\tagline{PROGRAMISTA \& PASJONAT SCI-FI}
\photoR{2.5cm}{VADER}
\personalinfo{%
  \email{ms90597@st.amu.edu.pl}
  \phone{976-EVIL}
  \mailaddress{zmyślona 2/19, 60-000 Poznań}
  \location{Poznań, Wielkopolska}
  \homepage{msfake.com.pl}
  \twitter{@msfaketwitter}
  \linkedin{msfakelinkedin}

}

\makecvheader

\columnratio{0.6}

\begin{paracol}{2}

\cvsection{Doświadczenie}

\cvevent{Champion Designer}{Riot Games}{Lipiec 2019 -- Trwająca}{Los Angeles, CA}
\begin{itemize}
\item Pomoc przy tworzeniu nowych championów w balansie i czesciowo przy designie.
\item Stworzenie własnych championów od podstaw, którzy zostali bardzo dobrze przyjęci przez społeczność.
\end{itemize}

\divider

\cvevent{RTS Senior Developer}{Blizzard}{Październik 2017 -- Lipiec 2019}{Irvine, CA}
\begin{itemize}
\item Praca nad nowym contentem dla Warcraft 3 Reforged.
\item Pomoc przy balansie poszczególnych frakcji.
\end{itemize}

\divider

\cvevent{Młodszy Programista}{PCSS}{Sierpień 2015 -- Czerwiec 2017}{Poznań}

\begin{itemize}
\item Zatrudniony początkowo na staż, ale po miesiącu zatrudnienie na pełen etat
\item Praca przy różnych projektach przy UI i designie.
\end{itemize}

\cvsection{Dzień z mojego życia}

\hspace*{-7em}
\wheelchart{1.5cm}{0.5cm}{%
  30/13em/accent!30/Sen,
  10/9em/accent!60/Spotkania ze znajomymi,
  5/11em/accent!10/Gry komputerowe,
  15/11em/accent!40/Wspólny czas z rodziną,
  5/8em/accent!20/Trening i codzienne bieganie,
  30/9em/accent/Praca,
  5/8em/accent!20/Malowanie modeli warhammer
}

\switchcolumn

\cvsection{Filozofia życiowa}
\begin{quote}
``Ciemna strona mocy jest lepsza ''
\end{quote}

\cvsection{Najbardziej dumny jestem z}

\cvachievement{\faTrophy}{Odwaga}{By przejść na ciemną stronę i wreszcie zacząć żyć w pełni}

\divider

\cvachievement{\faHeartbeat}{Ciągłe doskonalenie się}{Zdobywanie nowych umiejętności i podnoszenie kwalifikacji}

\divider

\cvachievement{\faChartLine}{Rozwój osobisty}{Niezwykle dynamiczna droga kariery do wymarzonej pracy w projektowaniu gier}

\divider



\cvsection{Mocne Strony}

\cvtag{Pracowity}
\cvtag{Analityczne myślenie}\\
\cvtag{Motywator \& Lider}

\divider\smallskip

\cvtag{UX}
\cvtag{Game Design}
\cvtag{Grafika Komputerowa}

\cvsection{Języki obce}

\cvskill{Angielski}{5}
% \divider

\cvskill{Niemiecki}{1}
% \divider

\cvskill{Japoński}{1}


\cvsection{Wykształcenie}

\cvevent{Mgr. inż. Informatyki}{UAM}{Październik 2010 -- Czerwiec 2015}{}


\newpage

\end{paracol}

\end{document}
